# Event-Reliability-Platform

./: .gitignore  CLAUDE.md  DEMO_GUIDE.md  HOW_TO_RUN.md  README.md  ROADMAP.md  TESTING_GUIDE.md  docker-compose.yml
backend/: README.md  pom.xml
backend/src/main/java/com/eventreliability/: EventReliabilityApplication.java
backend/src/main/java/com/eventreliability/api/: AdminController.java  AnomalyController.java  ApiError.java  ApprovalController.java  AssistantController.java  ComplianceController.java  ExpectationController.java  ExposureController.java  FailureController.java  FailureMapper.java  GlobalExceptionHandler.java  IncidentController.java  OwnershipController.java  ReconciliationController.java  StreamController.java  TrendsController.java
backend/src/main/java/com/eventreliability/api/dto/: ActionAccepted.java  ActionRequest.java  AnomalyDto.java  AnomalyItem.java  ApprovalDto.java  AssistantAnswerDto.java  AssistantQuestion.java  ComplianceRow.java  ExpectationReconciliationDto.java  ExpectationRequest.java  ExposureDto.java  ExposureGroup.java  ExposureItem.java  FacetsDto.java  FailureDetailDto.java  FailureIntakeRequest.java  FailureSummaryDto.java  OwnershipDto.java  PageDto.java  ReconciliationDto.java  ReconciliationGroup.java  ReconciliationItem.java  ReplayRequest.java  TrendsDto.java
backend/src/main/java/com/eventreliability/assistant/: AssistantModel.java  AssistantService.java  OpenAiCompatibleAssistantModel.java
backend/src/main/java/com/eventreliability/audit/: AuditService.java
backend/src/main/java/com/eventreliability/classification/: ClassificationListener.java  ClassificationProperties.java  ClassificationResult.java  ClassificationService.java  Classifier.java  LlmClassifier.java  OllamaClassifier.java
backend/src/main/java/com/eventreliability/common/: JsonCodec.java  JsonSerde.java  KafkaPublisher.java
backend/src/main/java/com/eventreliability/config/: CorrelationIdResolver.java  KafkaConfig.java  ReliabilityProperties.java  TopicNames.java  TopicProvisioner.java
backend/src/main/java/com/eventreliability/control/: ApprovalService.java  ControlCommandListener.java  ControlCommandService.java  ReplayService.java  SelfApprovalException.java
backend/src/main/java/com/eventreliability/domain/: AuditEvent.java  AuditTimeline.java  ControlCommand.java  ControlRequest.java  Expectation.java  FailureClassification.java  FailureHeaders.java  FailureRecord.java  Incident.java  IncidentAccumulator.java  MessageState.java  RecommendedAction.java  RootCauseSignature.java
backend/src/main/java/com/eventreliability/housekeeping/: StaleCaseSweeper.java
backend/src/main/java/com/eventreliability/ingestion/: FailureIngestionListener.java  FailureIntakeService.java  FailureRecordFactory.java
backend/src/main/java/com/eventreliability/observability/: IncidentNotifier.java  LiveFeedListeners.java  NotificationSender.java  PlatformMetrics.java  SseService.java  WebhookNotificationSender.java
backend/src/main/java/com/eventreliability/ownership/: OwnershipService.java
backend/src/main/java/com/eventreliability/query/: AnomalyService.java  ComplianceExportService.java  ExpectationReconciliationService.java  ExpectationStore.java  ExposureService.java  FailureQueryService.java  NotFoundException.java  ReconciliationService.java  TrendsService.java
backend/src/main/java/com/eventreliability/resilience/: CircuitBreakerRecoverer.java  ProcessingCircuitBreaker.java
backend/src/main/java/com/eventreliability/retry/: DelayedRetryListener.java  RetryRedriveService.java  RetryScheduler.java
backend/src/main/java/com/eventreliability/routing/: ParkingService.java  RoutingService.java
backend/src/main/java/com/eventreliability/security/: CurrentUser.java  PayloadProtectionService.java  Roles.java  SecurityConfig.java
backend/src/main/java/com/eventreliability/state/: StateService.java
backend/src/main/java/com/eventreliability/streams/: PatternDetectionTopology.java  ReadModels.java  StoreNames.java  StreamsTopology.java
backend/src/main/java/com/eventreliability/web/: CorrelationIdFilter.java
backend/src/main/resources/: application-demo.yml  application-secure.yml  application.yml  classification-rules.yml
backend/src/test/java/com/eventreliability/: AnomalyIT.java  AssistantServiceTest.java  ComplianceExportIT.java  ControlPlaneIT.java  ExpectationReconciliationIT.java  ExposureIT.java  HttpIntakeIT.java  IngestionFlowIT.java  NotificationRoutingIT.java  ObservabilityIT.java  OrderingReplayIT.java  OwnershipIT.java  PatternDetectionIT.java  PayloadProtectionServiceTest.java  PiiMaskingIT.java  ReconciliationIT.java  RetryFlowIT.java  TrendsIT.java
backend/src/test/java/com/eventreliability/classification/: ClassificationServiceTest.java  ClassifierTest.java
backend/src/test/java/com/eventreliability/config/: DemoProfileConfigTest.java
backend/src/test/java/com/eventreliability/observability/: SseServiceTest.java
backend/src/test/java/com/eventreliability/resilience/: CircuitBreakerRecovererTest.java  ProcessingCircuitBreakerTest.java
brod-spring-boot-starter/: README.md  pom.xml
brod-spring-boot-starter/src/main/java/com/brod/starter/: AerospikeIdempotencyStore.java  BrodAerospikeAutoConfiguration.java  BrodAutoConfiguration.java  BrodDeadLetterRecoverer.java  BrodHeaders.java  BrodProperties.java  IdempotencyStore.java  InMemoryIdempotencyStore.java
brod-spring-boot-starter/src/test/java/com/brod/starter/: AerospikeIdempotencyStoreTest.java  BrodStarterAutoDlqTest.java  StarterTestApp.java
docs/: ARCHITECTURE.md  ASSISTANT.md  (+2 more)
samples/dlq-sample-producer/: README.md  docker-compose.yml  pom.xml
samples/dlq-sample-producer/src/main/java/com/example/dlqsample/: CorrelationIdFilter.java  DlqFailureProducer.java  DlqSampleApplication.java  FailureHeaders.java  SampleController.java  SampleFailure.java  SampleFailures.java  SampleTopics.java  SimConsumerConfig.java  SimulatedConsumer.java  SimulatedProcessingException.java  StartupSender.java
samples/dlq-sample-producer/src/main/resources/: application.yml
(+28 files in other folders)
